
  OOPS OVERVIEW
 ======================================================
 1. OOPS means object oriented programming.
 2. Here object means real world entities like Car, Bike, ATM etc.
 3. Every object have  properties(State) and Behavior(Function).
    Ex: Dog is an object bcz it has
             - Properties like : Age, Breed, Color etc.
             - Behavior like : Bark, Sleep, eat etc.
 4. Procedural programming Vs OOps
 
                Procedural programming                                  OOps
 -------------------------------------------------        --------------------------------------------
 1. Program is divided in to parts called function.       1. Program is divided in to objects.
 2. Do not provide proper way to hide the data, gives     2. Object provide data hiding, gives important to data.
    important to function and data move freely. 
 3. Overloading is not possible.                          3. Overloading is possible.  
 4. Inheritance is not possible.                          4. Inheritance is possible.
 5. Code reusability does not present.                    5. Code reusability is present.
 6. Example: Pascal, C etc.                               6. Java, C++, Python.


  CLASSES 
 =======================================================
 1. Class  is an blueprint of Object.
 2. To Create a object Class is required.
 3. So class provide the template or blueprint from which object can be created.
 4. From one class we can create multiple object.
 5. To create a class use the keyword "class"

 1st PILLAR OF OOPS - DATA ABSTRACTION
 =========================================================
 1. It hides the internal implementation and only show the essential functionality to the user.
 2. It can achieved through interface and abstract class.
  
  Ex: Car - We only show the break and if we press it , car speed will reduce. But how That is abstracted to us .
  
  Advantage :
     Increase security and confidentiality.
     
  2nd PILLAR OF OOPS - DATA ENCAPSULATION
  =======================================================
  1. Encapsulation bundles the data and the code working on that data in a single unit.
  2. Also known as DATA-HIDING.
  3. Steps to achieve encapsulation :
        . Declare variable of a class as private.
        . Provide public getter and setter to modify and view the value of the variables.
        
  Advantage :
      . Loosely coupled code.
      . Better access control and security.
      
 3rd PILLAR OF OOPS - INHERITANCE
 =========================================================
 1. Capability of a class to inherit properties from their parent class.
 2. It can inherit both function and variables, so we do not have to write them again in child classes.   
 3. Can be achieved using extend keyword or through interface.   
     Types of inheritance : 
         . Single inheritance
         . Mltilevel inheritance
         . Hierarchical inheritance
         . Multiple inheritance - through interface we can resolve the diamond problem.
         
   Advantages :
         . Code reusability.
         . We can achieve Polymorphism using interface.
         
  4th PILLAR OF OOPS - POLYMORPHISM
 ========================================================
 1. Poly means many and Morphism means form.
 2. A same method behaves differently in different situation.
  Ex: 
     - A person can be father, husband, employee etc.
     - Water can be liquid, solid and gas etc.
 3. Types of Polymorphism
     - Compile Time / Static Polymorphism / Method overloading
     - Run Time / Dynamic Polymorphism / Method overriding
     
 WHAT IS JAVA
 ===================================================
 -> Java is a object oriented programming lagnguage.
 -> It provide Object oriented programming.
 -> Also we called as WORA (Write Once Run Anywhere).
 -> It have 3 main components. (Jvm, Jre, Jdk).
 -> JVM : It is a abstract machine, physically it's not exist.
 
    Java Program ---Compiler---> ByteCode ----JVM---> Machine Code -----CPU-----> Output
 -> JVM is platform dependent.
 -> JVM have JIT (Just in Time) Compiler. This is use to compile the java code.
 
 -> JRE : JVM + Class libraries
 -> JDK : JVM+JRE
 -> JVM+JRE+JDK all are platform dependent.
 -> Once our java code converted in to byte code, this byte code is platform independent.
 
+--------------------------------------------------+
|                     JDK                          |
|  (Java Development Kit)                          |
|                                                  |
|  +--------------------------------------------+  |
|  |                    JRE                     |  |
|  |   (Java Runtime Environment)               |  |
|  |                                            |  |
|  |   +------------------------------------+   |  |
|  |   |                JVM                 |   |  |
|  |   |      (Java Virtual Machine)         |   |  |
|  |   |                                    |   |  |
|  |   |  - Class Loader                    |   |  |
|  |   |  - Memory Areas                    |   |  |
|  |   |  - Execution Engine                |   |  |
|  |   +------------------------------------+   |  |
|  |                                            |  |
|  |   + Java Libraries (rt.jar etc.)           |  |
|  +--------------------------------------------+  |
|                                                  |
|  + Development Tools                            |
|    - javac                                     |
|    - java                                      |
|    - javadoc                                   |
|    - jar                                       |
|    - debugger                                  |
+--------------------------------------------------+

 -> JSE : Java Standard Edition
    JEE : Java Enterprise Edition
    JME : Java Micro Edition
    
-> main() is the entry point of program.
-> Java code ---compiler----->byte Code ------>JVM call main().
-> public static void main()
-> main() : method name that is call by jvm.
-> void : means this method is not return anything.
-> static : means this method is call directly, with out using object.
-> public : it can be call anywhere.

 WHY ONLY 1 PUBLIC CLASS IN JAVA FILE
 =================================================================================
  -> Java program starts from main() and main() always inside public class. so JVM call this method outside directly.
  -> public class name should be same as file name.
  
 WHAT IS VARIABLE
 ======================================================================
 -> Variable is a container which hold a value.
    EX: Datatype variableName = value;
 -> Java is static type language . Means it declare which type of data it can store.
 -> Strong typed language. Means when we store the value it has some restriction, some range for that.
 -> Variable name is case sensitive.
 -> Variable name can be any legal identifier, means can contain Unicode letters and digits.
 -> Variable name can start is $,_ and letters.
 -> Variable name can not be reserved keyword. like new, class, while, for, interface, int float etc.
 -> Variable should be small if it contains only 1 word else camel case should be followed.
 -> For constant, variable name should be define in capitalletters.
 
 DATA TYPE
 ================================================================
 -> In Java there are 2 type of data type present.
    . primitive type (8 type)
    . Non primitive type.
-> Primitive type :
     . char - 2 byte (16 bits)
     . byte - 1 byte (8 bits)
     . short - 2 byte (16 bits)
     . int - 4 byte (32 bits)
     . long - 8 byte (64 bits)
     . float - 4 byte (32 bits)
     . double - 8 byte (64 bits)
     . boolean - 1 bit. true/false;
     
 TYPE OF CONVERSION
 ===================================================================
 1. Widening/ Automatic conversion. (Convert lower data type to higher data type)
 2. Narrowing / Downcasting/ Explicit conversion. (Convert higher data type to lower data type)
 
 KIND OF VARIABLE
 ================================================================
 - local  : define inside method.
 - Instance : define inside class outside method.
 - static/instance variable : define inside class but outside method , use static keyword. It belongs to class so every object take a reference of that variable.
 - method parameter : we pass some argument in method parameter this is method parameter.
 - Constructor parameter : what are the argument pass in constructor this is called constructor parameter.
 - member variable : define inside class but outside method
 
 REFERENCE DATA TYPE
 ===========================================================
 -> Some of reference data types are : class, String, Array, interface.	
 -> Reference data type means when we create a object of the class it occupy a space in Heap memory and 
    this object is refer to that memory address, so it called Reference.
 -> String are immutable, we can define String using new keyword and using String literals.
 -> When we create string object using new keyword it in Heap memory.
    when we create object using string literal, it store in string constant pool.
    
 WRAPPER CLASS
 ============================================================
 -> Wrapper classes convert primitive data types into objects so they can be used in collections, generics, and object-based APIs.
 
| Primitive Type | Wrapper Class |
| -------------- | ------------- |
| `int`          | `Integer`     |
| `long`         | `Long`        |
| `double`       | `Double`      |
| `float`        | `Float`       |
| `char`         | `Character`   |
| `byte`         | `Byte`        |
| `short`        | `Short`       |
| `boolean`      | `Boolean`     |

 -> Auto-boxing (primitive → object)
      int a = 5;
      Integer b = a;  // auto-boxing
      
      int a = 20;
      Integer obj = Integer.valueOf(a);  // boxing
      
-> Unboxing (object → primitive)
     Integer x = 10;
     int y = x;  // unboxing
     
     int b = obj.intValue();  // unboxing
     
     
WHAT IS METHODS
=====================================================================================
-> Method is a block of codes that is used to perform certain task.
-> It's a collection of instruction that perform some specific task.
-> It can be used to bring the code readability and re-usability.

 How to declare a method : 
 ------------------------------
         public int sum (int a, int b) throws Exception {
            // Method body
         }
         
 Access Specifier :
 ------------------------------
  public : can be access through any class in any package.
  private : can be access by methods only in the same class.
  protected : can be access by other classes in same package or other sub-classes in different package.
  Default : if we do not mention anything, then default access specifier is used by java. It can be only access in same package.
  
Return Type :
---------------------------------------
- Use class name or primitive data type as return type of the method.

Method Name :
-----------------------------------------
-> It should start with small and follow camel case in case of multiple words.

 Parameter :
 ----------------------------
 -> It's a list of variable that will be used in the methods.
 -> Parameter list can be blank too.
 
 TYPES OF METHODS
 ===================================================
 -> System defined method.
 -> User defined method.
 -> Overloaded method.
 -> Overridden method.
 -> Static methods.
 -> Final methods.
 -> Abstract Methods.
 
 System defined method
 ---------------------------------
 -> Methods which are already defined and ready to use in java like Math.sqrt();
 
 User defined method
 ----------------------------------
 -> Methods which are programmer create based on the business logic.
 
 Overloaded method
 -------------------------------------
 -> More that one method with same name is created in same class.
 
 Overridden method
 -----------------------------------------
 -> Subclass has the same method as the parent class.
 
 Static methods
 ------------------------------------------
 -> These methods are associated with the class.
 -> Can be called with the class name.
 -> static method can not access non static variable and methods.
 -> static method can not be overridden.
 
  When to declare methods statc:
     - Methods which do not modify the state of the object can be declared static.
     - Utility method which do not use any instance variable and compute only on argument.
     Ex: Factory design pattern.
 
 Final methods
 ---------------------------------------------
 -> Final methods can not be overridden.
 -> Final method means its implementation can not be changed. if child class can not be change its implementation then no use of overridden.
 
 Abstract Methods
 -------------------------------------
 -> It is defined only in Abstract class.
 -> Only method declaration is done.
 -> Its implementation is done in child class.
 
 Variable Argument
 ----------------------------------------
 -> Variable number of inputs in the parameter.
 -> Only one variable argument can be present in the method.
 -> It should be the last argument in the list.
 -> It is used when we don't know how much argument is come in method at that time it is used.
    Ex:
        public int sum(int ...var){
           int output = 0;
           for(int i : var){
               output = output+i;
           }
        }
     
     
 JAVA CONSTRUCTOR
 =============================================================
 -> It is used to create an object.
 -> Its similar to method expect: 
        Name : Constructor name is same as class name.
        Return type : Constructor do not have any return type.
        Constructor can not be static or final or abstract, synchronized.
 -> Why constructor do not have return type ?
    -: Constructors don't have a return type because Java implicitly adds return type as class to differentiate them from methods.
 -> Why constructor name is same as of class name?
    -: To identify the constructor among all the methods and constructor defined under the class.
 -> Why constructor cannot be final?
    -:  Constructors can not be inherited. Since it can not be inherited, then what's the use of using Final keyword.
 ->  Why constructor cannot be static?
    -: Constructor initializes the state of an object and needs to access instance variables, so it can't be static,
       as static methods don't have access to instance-specific information. 
 -> Can we define constructor in interface?
    -: An interface, doesn't have instances with state that needs initialization, 
       and it doesn't make sense for an interface to have a constructor.     
 -> Why constructor cannot be abstract?
   -: Constructors can not be inherited. Since it can not be inherited in the child class, then it can not be abstract.   

 Types of Constructor
 -------------------------------------
 - Default
 - No arg
 - Parameterized.
 - Constructor overloaded.
 - private constructor.
 - Constructor chaining.
    . this
    . super




























