 RabbitMQ
 =====================================================
 -> RM is an open source message broker. It helps system to communicate asynchronously and 
    decouple producer and consumers.
 -> Ex: Think of it as a post office:
        You (producer) put a letter (Message) in to the postbox (Queue)
        RabbitMQ (Post office) ensure it's delivered
        Some one else (Consumer) picks it up when ready.
        
 Main job: Receive messages, route them, store them temporarily, and deliver them to consumer.
 
 Why do we need RabbitMQ ?
 ========================================================
 -> Let's take an example : You place an order on Amazon.
    The app needs to : 
       Confirm order via email 
       update inventory
       charge payment
       Notify delivery service
       
    Doing all this Synchronously (in one request) would be slow and error-prone.
    
 -> Instead the order service publishes events ("Order Place") to RabbitMQ.
    Other services (Email, Inventory, Payment, Delivery) consume the message Asynchronously.
 -> If any service is down, RabbitMQ keeps the message safe.
 
 Benifits
 ======================================================
 -> Decoupling (services dont't depend directly)
 -> Scalability (add more consumers easily)
 -> Reliability (messages persist even if service crash)
 -> Async processing.
 -> Load balancing.

 Core Component
 ===================================================
 1. Producer
 -------------------------------
 -> Sends (publishes) messages to an Exchange.
 -> It never sends messages directly to a queue. Instead it always sends to an Exchange      
    bcz the exchange decides where the messages should go.
    
 Technical Behavior
 -----------------------------
 -> Opens a connection and a channel with Rabbit MQ.
 -> Publish a message with : 
        Exchange name
        Routing Key
        Message Body (Payload)
        Properties (header, persistence flga, priority etc.)
        
 -> Every message sent by producer reaches the exchange in binary form.
 
 2. Exchange (the message router)
 ---------------------------------
 -> The exchange is the brain of RabbitMQ's routing system.
 -> It decide how messages flow from producers to one or more queues.
 -> When a message arrives, the exchange looks at its type and binding to decide which queues
    should receive the message.
    
  Responsibilities
  -----------------------
  -> Receive messages from producers.
  -> Match routing keys against binding.
  -> Route copies of messages into the correct queues.   
  
-> There are 4 main exchange types in RabbitMQ

| Exchange Type | Routing Logic                 | Use Case          |
| ------------- | ----------------------------- | ----------------- |
| Direct        | Exact routing key match       | Task distribution |
| Fanout        | Broadcast to all queues       | Notifications     |
| Topic         | Pattern-based routing         | Event systems     |
| Headers       | Routing using message headers | Complex filtering |


 Queue
 ========================================
 -> A queue is a storage unit that holds messages until they are consumed.
 -> Think of it as a FIFO.
 -> Messages stay in the queue until:
     . A consumer retrieves and acknowledge them.
     . The messages expires.(TTL)
     . The queue is deleted.
     
  Key properties
  -----------------------
  property             Description
--------------------------------------------------------
-> Durable -- Survives broker restarts
-> Exclusive -- Used only by one connection
-> Auto-deleted -- Deleted when no consumer remain.
-> TTL -- Message expiry time
-> DLX -- For failed message
-> Lazy mode -- stores on disk to save RAM.

 Responsibilities
 ----------------------------
 -> Hold messages safely until processed.
 -> Manage message order and delivery.
 -> Support reliability 
 -> Support scaling (Multiple consumer)
 
 Queue Type (Special Behavior Queues)
 ===================================================================
 -> Rabbit MQ doesn't have "named types" like "direct queue" or "topic queue" the exchange define routing.
    but queue type here mean specialized behavior queues based on their arguments.
    
    Let's explore important ones
    
 1. Standard Queue (Default)
 ---------------------------------------------
 -> The most common queue type 
 -> FIFO order is preserved .
 -> Message store in memory or disk.
 -> can have multiple consumer. (for load balancing)
 
 use case : General background jobs, microservices messaging.
 
 2. Priority Queue
 ----------------------------------------------
 -> Messages can have a priority level(Integer).
 -> High priority messages are delivered first, even if others arrived earlier.
 
 use case : payment alert, urgent notification, critical update.
 
 3. Dead Letter Queue (DLQ)
 --------------------------------------------------
 -> Store failed messages that couldn't be processed successfully  .
  
 use case : Error handling , retries, message auditing.
 
 4. Lazy Queue
 ---------------------------------------------------
 -> Store messages on Disk immediately instead of memory.
 -> Reduce RAM usage when message volume is high.
 -> Slightly slower but very memory efficient.
 
 use case : Large queue, background workloads, high backlog system.
 
 5. TTL Queue (Time-To-Live)
 ---------------------------------------------------
 -> Messages automatically expire after a certain time.
 
 use case : Temporary notification, caching, expiring task.
 
 6. Single Active Consumer Queue
 ----------------------------------------------------
 -> Only one consumer is activate at a time.
 -> If it disconnects, another takes over.
 -> Ensures message order and sequential processing.
 
 use case : Tasks that must be processed in static order.
 
 7. Stream Queue (Newer Feature)
 ------------------------------------------------
 -> Hybrid between queue and kafka topic.
 -> Messages are retained for a configurable time.	
 -> Consumer can replay messages by offset.
 
 use case : Event streaming, audit logging, replayable systems.
 
 Binding - the connection between exchange and queue
 ====================================================================
 -> A Binding is the rule that connect an exchange to a queue.
 -> It defines which messages go into which queue, based on routing keys or headers.
 -> Without bindings, exchange cant't route anything
    they'd just drop messages.
    
 Ex: 
     channel.bindQueue('emailQueue', 'order-exchange', 'order-email');
     
   Whenever a producer send a message to exchange order-exchange with routing key order-email
   it will be routed to emailQueue.
   
   
 Consumer
 ==========================================================
 -> A consumer is an application or service that read message from queue and process them.
 -> It connect to RabbitMQ, subscribe to a queue and waits for a new message to arrive.
 
 consumers can : 
     Auto-acknowledge messages (less reliable)
     Manually acknowledge after processing (recommended)
     NACK messages to requeue or send to DLQ.
     
     channel.ack(msg) - Remove message from queue permanently.
     channel.nack(msg,false,true) - Requeue message for retry.
     channel.nack(msg,false,false) - Drop message (or send to DLQ)
     (Consumer crash before ACK) - RabbitMQ requeues automatically.
     
  Responsibilities :- Retrieve and process messages 
                      send ACK/NACK
                      Handle retries or DLQ
                      scale horizontally for parallel processing.
































