
1. What is REST API? Why is it stateless?
================================================================================
 -> REST API stands for Representational State Transfer Application Programming Interface.
 -> It is a way for client and server to communicate over HTTP using standard methods like:
    GET, POST, PUT, DELETE.
 -> It is stateless because the server does not store client session data, and each request
    contains all necessary information.
    
 2. Difference between REST and SOAP?
 ============================================================================
  -> Representational State Transfer
  -> Simple Object Access Protocol
  -> REST is a lightweight architectural style using HTTP and JSON.
  -> while SOAP is a protocol using XML with strict standards and strong built-in security.
  -> REST is faster and commonly used in modern applications, while SOAP is common in enterprise legacy systems.
  
 3. Difference between @Controller and @RestController?
 ===============================================================================
  -> @Controller is used for Spring MVC applications to return view pages, while @RestController is used for
     REST APIs and returns JSON/XML response directly. @RestController is a combination of @Controller and @ResponseBody
     
 4. Difference between GET, POST, PUT, PATCH, DELETE?
 ===============================================================================

	| Method | Purpose                      | CRUD Operation | Idempotent |
	| ------ | ---------------------------- | -------------- | ---------- |
	| GET    | Fetch data                   | Read           | ✅ Yes      |
	| POST   | Create new data              | Create         | ❌ No       |
	| PUT    | Full update existing data    | Update         | ✅ Yes      |
	| PATCH  | Partial update existing data | Update         | Usually ✅  |
	| DELETE | Remove data                  | Delete         | ✅ Yes      |
 
 5. Difference between PUT and PATCH?
 =================================================================================
  -> PUT is used for full replacement/update of a resource, while PATCH is used for partial update of specific fields only.
  
 6. What is idempotency? Which HTTP methods are idempotent?
 =================================================================================
 -> Idempotency means:
       If the same request is sent multiple times, but server give the same result at once.
       
		| Method  | Idempotent?          | Reason                        |
		| ------- | -------------------- | ----------------------------- |
		| GET     | ✅ Yes                | Only fetches data             |
		| PUT     | ✅ Yes                | Same update gives same result |
		| DELETE  | ✅ Yes                | After delete, still deleted   |
		| HEAD    | ✅ Yes                | Metadata only                 |
		| OPTIONS | ✅ Yes                | Checks allowed methods        |
		| PATCH   | ⚠️ Usually / depends | Based on implementation       |
		| POST    | ❌ No                 | Can create duplicates         |
		
 7. What is the difference between request body, path variable, and query parameter?
 =================================================================================================
 -> Path variable is used to identify a specific resource in URL
 -> query parameter is used for optional inputs like filter/search/pagination
 -> request body is used to send data in JSON format
 
 8. What is use of ResponseEntity?
 ========================================================================
 -> ResponseEntity is used in Spring Boot to return a complete HTTP response, including:
    Response Body, HTTP Status Code, Headers
    EX:
       return ResponseEntity
        .ok()
        .header("token", "abc123")
        .body(employee);
        
 9. Why use @Valid?
 ======================================================================
 -> @Valid is used in Spring Boot to automatically validate incoming request data before they reach controller/service processes it.
 -> @NotNull
	@NotBlank
	@Email
	@Size
	@Min
	@Max

 10. Common Status Codes Used
 ===================================================================================
	| Operation        | Status          |
	| ---------------- | --------------- |
	| GET success      | 200 OK          |
	| POST create      | 201 CREATED     |
	| DELETE success   | 204 NO CONTENT  |
	| Not found        | 404 NOT FOUND   |
	| Validation error | 400 BAD REQUEST |

11. How do you validate request payload?
=======================================================================================
 -> I validate request payload using DTO classes with bean validation annotations like @NotBlank, @Email, etc.,
    combined with @Valid in controller methods. Invalid requests return 400 Bad Request.
 -> Payload means:
         The actual data/content sent inside a request or response.
         
 12. How does Java object convert to JSON?
 ========================================================================================
  -> Java objects are converted to JSON using serialization libraries like Jackson. In Spring Boot, Jackson automatically
     converts returned objects into JSON responses.
  
 13. What is use of @JsonIgnore?
 =================================================================================
 -> @JsonIgnore is a Jackson annotation used to:
          Exclude a field from JSON serialization and deserialization
          
 14. How to hide password field in response?
 =================================================================================
  -> The best way is to use DTOs and exclude password field. If returning entity directly, use @JsonIgnore or @JsonProperty(access = WRITE_ONLY).
  
 15. How to format date in JSON?
 =============================================================================
 -> In Spring Boot / Jackson, dates are formatted in JSON using:
    @JsonFormat
      Used on date fields to control output format.
    Ex:  
       @JsonFormat(pattern = "dd-MM-yyyy")
       private LocalDate joiningDate;
       
 16. How do you secure APIs?
==========================================================================
 -> In my Spring Boot projects, I secure APIs using Spring Security with JWT-based authentication, role-based authorization,
    BCrypt password hashing, HTTPS, and DTO validation.
    
 17. Difference Between Authentication vs Authorization
 ======================================================================== 
 -> Authentication - it Verifies who you are means you are a valid user not .
 -> Authorization - Verifies what you can access means what your role.
 
18. How do you implement JWT Authentication?
=========================================================================
 -> JWT (JSON Web Token) is used for stateless authentication in Spring Boot APIs.
 -> After login, server gives a token ,Client sends that token in every request.
  Step 1: User Login
          POST /api/auth/login
  Step 2: Validate Credentials
          If valid → generate JWT token.
  Step 3: Return Token
			{
			  "token":"eyJhbGciOiJIUzI1NiJ9..."
			}
  Step 4: Client Sends Token in Every Request
			GET /api/employees
			Authorization: Bearer eyJhbGciOiJIUzI1NiJ9...
  Step 5: Filter Validates Token
  
  ✅ JWT Structure
       JWT has 3 parts: header.payload.signature
           
 19. How to pass token in API?
 =========================================================================
 -> To pass a token in an API, most commonly you send it in the HTTP Header using the Authorization header.
 
 20. How do you prevent unauthorized access?
 ===========================================================================
 -> We prevent unauthorized access by verifying user identity using authentication (login/JWT/OAuth),
    controlling permissions using authorization (roles), securing APIs with Spring Security, encrypting data, 
    validating tokens, and using HTTPS. 
    
 21. How to return large employee data efficiently?
 ===============================================================================
 -> For large employee data, I use pagination and sorting, fetch only required columns using DTO projections,
   optimize database queries with indexing. This improves performance and reduces memory usage.
   
 22. How to sort API results?
 ==========================================================================
 -> I sort API results by passing sort parameters like field name and direction, then use Spring Data JPA Sort or Pageable
    so sorting happens at the database level for better performance.
    
    Ex: GET /employees?sort=name,asc
    
		@GetMapping("/employees")
		public Page<Employee> getEmployees(Pageable pageable) {
		    return employeeRepository.findAll(pageable);
		}
 23. How to improve slow API performance?
 ==========================================================================
 -> I improve slow API performance by profiling the API, optimizing database queries, adding pagination/caching,
    reducing unnecessary processing, using async operations where suitable, and monitoring response times.
  
 24. How to reduce DB calls?
 ========================================================================
 -> I reduce DB calls by using joins/fetch queries.
 -> Batching inserts/updates .
 -> caching frequently used data.
 -> avoiding repeated queries inside loops.
 -> selecting only required data in a single optimized query.
  
 25. What is caching in API?
 ========================================================================
 -> Caching is a mechanism it store frequently used data in temporarily, so that if those data required in 
    future it can serve the data without hitting the data base.
    
 26. Difference between save() and saveAndFlush() ?
 ========================================================================
 -> I use save() for normal inserts/updates because it is efficient and lets JPA manage flushing.
    I use saveAndFlush() only when I need immediate synchronization with the database
    
	| Feature                             | save()               | saveAndFlush()           |
	| ----------------------------------- | -------------------- | ------------------------ |
	| Persist entity                      | Yes                  | Yes                      |
	| Immediate DB write                  | No (usually delayed) | Yes                      |
	| Calls flush()                       | No                   | Yes                      |
	| Better performance for many records | Yes                  | No (more DB round trips) |
	| Use case                            | Standard save        | Need immediate sync      |
	
 27. What happens when invalid id passed?
 =============================================================================
 -> If an invalid ID is passed, I return 400 Bad Request. If the ID is valid but no record exists,
    I return 404 Not Found using proper exception handling.
    
 28. If same API hit by 1000 users, how handle?
 ============================================================================
  -> If 1000 users hit the same API, I ensure the application can scale horizontally, use efficient thread pools
     and connection pools, optimize database queries, add caching, and use load balancing so requests are distributed across multiple instances.
     
 29. If duplicate POST request comes, how prevent duplicate data?
 =============================================================================
  -> I prevent duplicate POST data using unique constraints at the database level,
     request idempotency keys, duplicate checks before insert
 -> Idempotency Key (Best for APIs)
    Client sends header:
                          Idempotency-Key: abc123
    If same key sent again:
        . Return previous response
        . Do not insert again
        
 30. If API gives 500 error in production, how debug?
 =================================================================================
  -> For a 500 error in production, I first check application logs, trace the request using correlation IDs,
     identify whether the issue is code, database, dependency, or bad data,
 
 31. If frontend says API slow, what check first?
 =================================================================================
  -> First, I verify the actual API response time using logs, monitoring tools.
  -> Then, I confirm whether the delay is in backend processing or frontend rendering.
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  